spring:
	datasource:
		url: jdbc:mysql://localhost:3306/form
		username: root
		password: root
	db.driver: com.mysql.jdbc.Driver
	main:
     allow-bean-definition-overriding: true
	jpa:
		show-sql: true
		hibernate:
			ddl-auto: update
			naming:
				strategy: org.hibernate.cfg.ImprovedNamingStrategy
		properties:
			hibernate:
				dialect: org.hibernate.dialect.MySQL5Dialect